# Your workflow name.
name: Deploy to Render

# Run workflow on every push to main branch.
on:
  push:
    branches: [main]

# Your workflows jobs.
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Check-out your repository.
      - name: Checkout
        uses: actions/checkout@v2


### ⬇ IMPORTANT PART ⬇ ###

      - name: Deploy to Render
        uses: renderapp/cli-action@0.4.0
        with:
          # Render API key associated with your Render account.
          # The API key can be obtained from your Render account settings.
          render_token: ${{ secrets.RENDER_API_KEY }}

          # Render service ID or name.
          render_service_id: ${{ secrets.RENDER_SERVICE_ID }}

          # (Optional, default: "Dockerfile")
          # Dockerfile name.
          dockerfile: Dockerfile

          # (Optional)
          # Additional options for the 'render deploy' command.
          # For example, you can specify '--branch' or other options here.
          deploy_options: ""

          
             
### ⬆ IMPORTANT PART ⬆ ###